<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_62sdp"
        android:layout_margin="@dimen/_5sdp">
        <ImageView
            android:id="@+id/image_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_62sdp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên quốc gia:"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/rubik2"
                />
            <TextView
                android:id="@+id/countryName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Việt Nam"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/rubik2"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dân số:           "
                android:textSize="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/rubik2"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/population"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1999Tr người"
                android:fontFamily="@font/rubik2"
                android:textSize="@dimen/_16sdp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dientich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diện tích:       "
                android:textStyle="bold"
                android:fontFamily="@font/rubik2"
                android:textSize="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />
            <TextView
                android:id="@+id/areaInSqKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99km2 "
                android:fontFamily="@font/rubik2"
                android:textSize="@dimen/_16sdp"
                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>